<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Business Rules Engine</label>
    <navType>Console</navType>
    <tabs>standard-DecisionTable</tabs>
    <tabs>standard-ExpressionSetTemplate</tabs>
    <tabs>standard-ExpressionSet</tabs>
    <tabs>Turing_Configuration__c</tabs>
    <tabs>Pushdown_Automata_Configuration__c</tabs>
    <tabs>Finite_State_Machine_Configuration__c</tabs>
    <tabs>DFA_Rule__c</tabs>
    <tabs>Context_Free_Grammar_Rule__c</tabs>
    <tabs>Turing_Rule__c</tabs>
    <tabs>HtmlTagRecord__c</tabs>
    <uiType>Lightning</uiType>
    <workspaceConfig>
        <mappings>
            <tab>Context_Free_Grammar_Rule__c</tab>
        </mappings>
        <mappings>
            <tab>DFA_Rule__c</tab>
        </mappings>
        <mappings>
            <tab>Finite_State_Machine_Configuration__c</tab>
        </mappings>
        <mappings>
            <tab>HtmlTagRecord__c</tab>
        </mappings>
        <mappings>
            <tab>Pushdown_Automata_Configuration__c</tab>
        </mappings>
        <mappings>
            <tab>Turing_Configuration__c</tab>
        </mappings>
        <mappings>
            <tab>Turing_Rule__c</tab>
        </mappings>
        <mappings>
            <tab>standard-DecisionTable</tab>
        </mappings>
        <mappings>
            <tab>standard-ExpressionSet</tab>
        </mappings>
        <mappings>
            <tab>standard-ExpressionSetTemplate</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
