<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>Turing_Configuration__c</tabs>
    <tabs>Pushdown_Automata_Configuration__c</tabs>
    <tabs>Finite_State_Machine_Configuration__c</tabs>
    <tabs>DFA_Rule__c</tabs>
    <tabs>Context_Free_Grammar_Rule__c</tabs>
    <tabs>Turing_Rule__c</tabs>
    <tabs>HtmlTagRecord__c</tabs>
</CustomApplication>
