<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>FlowsApp</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-FlowRecord</tabs>
    <tabs>standard-FlowOrchestration</tabs>
    <tabs>Turing_Configuration__c</tabs>
    <tabs>Pushdown_Automata_Configuration__c</tabs>
    <tabs>Finite_State_Machine_Configuration__c</tabs>
    <tabs>DFA_Rule__c</tabs>
    <tabs>Context_Free_Grammar_Rule__c</tabs>
    <tabs>Turing_Rule__c</tabs>
    <tabs>HtmlTagRecord__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>FlowsApp_UtilityBar</utilityBar>
</CustomApplication>
