<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Context Free Grammar Rule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Context Free Grammar Rules</value>
    </caseValues>
    <fields>
        <label><!-- LHS --></label>
        <name>LHS__c</name>
    </fields>
    <fields>
        <label><!-- Parent Rule --></label>
        <name>Parent_Rule__c</name>
        <relationshipLabel><!-- Child Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pushdown Automata Configuration --></label>
        <name>Pushdown_Automata_Configuration__c</name>
        <relationshipLabel><!-- Context Free Grammar Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RHS --></label>
        <name>RHS__c</name>
    </fields>
    <layouts>
        <layout>Context Free Grammar Rule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
