<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HtmlTagRecord</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HtmlTagRecords</value>
    </caseValues>
    <fields>
        <label><!-- DFA Rule --></label>
        <name>DFA_Rule__c</name>
        <relationshipLabel><!-- HtmlTagRecords --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Record --></label>
        <name>Parent_Record__c</name>
        <relationshipLabel><!-- HtmlTagRecords --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tags --></label>
        <name>Tags__c</name>
    </fields>
    <layouts>
        <layout>HtmlTagRecord Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
