<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pushdown Automata Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pushdown Automata Configurations</value>
    </caseValues>
    <fields>
        <label><!-- Parent Configuration --></label>
        <name>Parent_Configuration__c</name>
        <relationshipLabel><!-- Pushdown Automata Configurations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Turing Configuration --></label>
        <name>Turing_Configuration__c</name>
        <relationshipLabel><!-- Pushdown Automata Configurations --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Pushdown Automata Configuration Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Deterministic Pushdown Automata --></label>
        <name>Deterministic_Pushdown_Automata</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Non-Deterministic Pushdown Automata --></label>
        <name>Non_Deterministic_Pushdown_Automata</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
