<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Turing Rule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Turing Rules</value>
    </caseValues>
    <fields>
        <label><!-- LHS --></label>
        <name>LHS__c</name>
    </fields>
    <fields>
        <label><!-- Parent Rule (LHS) --></label>
        <name>Parent_Rule_LHS__c</name>
        <relationshipLabel><!-- Child Rule (LHS) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Rule (RHS) --></label>
        <name>Parent_Rule_RHS__c</name>
        <relationshipLabel><!-- Turing Rules (Parent Rule (RHS)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RHS --></label>
        <name>RHS__c</name>
    </fields>
    <fields>
        <label><!-- Turing Configuration --></label>
        <name>Turing_Configuration__c</name>
        <relationshipLabel><!-- Turing Rules --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Turing Rule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
